## DEVELOPMENT
DEVELOPMENT_APP_URL="http://localhost:5173"

DEVELOPMENT_BACKEND_SERVER_URL="http://localhost:4000"




##PRODUCTION

BACKEND_SERVER_URL="https://task-manager-production-3f1d.up.railway.app"
