## DEVELOPMENT
DEVELOPMENT_APP_URL="http://localhost:5173"

DEVELOPMENT_BACKEND_SERVER_URL="http://localhost:4000"




##PRODUCTION

APP_URL="http://localhost:5173"

BACKEND_SERVER_URL="http://localhost:4000"